<html>
    <head>
    <title> MAGNIFIG SPACE
        </title>
        <link rel="shortcut icon" href="favicon.ico" >
        <script>
            function Focar()
            {
                document.getElementById("usuario").focus();
            }
            
            function ParaBaixo()
            {
                if (event.keyCode == 13 || event.keyCode == 40){

                 document.getElementById("email").focus();

                    }

            }
            
            function ParaCima()
            {
                if (event.keyCode == 38){

                 document.getElementById("nome").focus();
                }
                
                if(event.keyCode ==13)
                    {
                    Verificar();

                    }
            }
            
            
            function Verificar()
            {
                var Formulario = document.getElementById("frmCont");
                if(Formulario.required)
                {
                    if(Formulario.pattern)
                      alert("Mensagem enviada com sucesso!!!");   
                }


             }
    
			
       	 </script>

   		 </head>
   		 <link href="Contato.css" rel="stylesheet" type="text/css">
    
            <div class="bloco" >
                <br>
                <div class="posicao">
                CONTATE-NOS<br>
                    <hr class="oi">
                <div class="dados">
                EMAIL : magnificspace@gmail.com<br>
                TEL:(19)9999-9999</div>
                    <div class="peq">
                        ENTRE EM CONTATO<br>
                     <hr>
				<form id="frmCont" method="post" action="">                   
				<input type="text" id = "nome" onkeydown="ParaBaixo()" placeholder="Nome Completo" required pattern=".{6,30}" title="De 6 a 10 caracteres"><br><br>
                <input type="email" id = "email" onkeydown="ParaCima()" placeholder="Email" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" ><br><br>
             	<textarea id = "mensagem" placeholder= "Mensagem"></textarea><br><br>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3676.327444316578!2d-47.04975655021503!3d-22.864359374238795!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c8c8b01e362b09%3A0xd1c56cd0aa31fb38!2sCol%C3%A9gio+T%C3%A9cnico+de+Campinas+-+Unicamp!5e0!3m2!1spt-BR!2sbr!4v1538400214276" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
      			<button  onclick="Verificar()" class="css3button" id = "botao"> Enviar </button><br><br><br>  
                        </form>        
                    </div>
                    </div>
           			 </div>

	    </body>
	</html>